@charset "UTF-8";
/* Reset and base styles  */
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.snippets {
  /* bgimg: Background image */
  background-color: #999;
  background-image: url("./../");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  /* bgicon: Background icon */
  background-image: url("./../");
  background-position: 20px 10px;
  background-size: auto;
  background-repeat: no-repeat;
  /* abscent: Absolute center position */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* absov: Absolute Overlay */
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(86, 86, 86, 0.5);
  /* ::absicon Pseudo absolute bg icon */
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 10px;
  height: 10px;
  background-image: url("./../");
  background-repeat: no-repeat;
  /* wh: Width: 100%, Heigh: 100% */
  width: 100%;
  height: 100%;
  /* trans: Transition */
  transition: all 0.2s ease-in;
  /* transl: Transform Translate  */
  transform: translate(-50%, -50%);
  /* imp: Import CSS / SCSS */
}

/* media: CSS, SCSS media */
/* cssvars: Hint for CSS variables */
:root {
  --textColor: #333;
  --accent: #1050da;
}

body {
  color: var(--textColor);
}

/* btn: CSS Button class */
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  height: 30px;
  border-radius: 12px;
  background: #333333;
  font-size: 16px;
  color: #fff;
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
}

.button:hover,
.button:focus {
  background-color: #404040;
}

.button:active {
  background-color: #222222;
}

/* Подсказка для заведения шрифтов в переменные

font-family: ;

*/
/* Подсказка адаптации

•	320px — 480px: Mobile devices

•	481px — 768px: iPads, Tablets

•	769px — 1024px: Small screens, laptops

•	1025px — 1200px: Desktops, large screens

•	1201px and more — Extra large screens, TV
*/
html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
  color: black;
  overscroll-behavior: none;
  margin: 25px;
  font-size: 15px;
} /*смотрим что он на странице базовый и его указываем в боди */
.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1230px;
}

.none {
  display: none !important;
}

a {
  color: black;
  transition: color 0.2s ease-in;
}
a:hover {
  color: black;
}

.card-demo {
  padding: 20px 30px;
  background-color: darkkhaki;
  font-family: "Montserrat", sans-serif;
  border-radius: 10px;
  text-align: center;
  padding-top: 80px;
}

.cards-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 260px);
  grid-template-rows: repeat(4, 180px);
  grid-template-areas: "wide1 wide1 product1 product2" "wide2 wide2 product1 product2" "product3 product4 wide3 wide3" "product3 product4 wide4 wide4";
}

.sale-1 {
  grid-area: wide1;
}

.sale-2 {
  grid-area: wide2;
}

.product-1 {
  grid-area: product1;
}

.product-2 {
  grid-area: product2;
}

.sale-3 {
  grid-area: wide3;
}

.sale-4 {
  grid-area: wide4;
}

.product-3 {
  grid-area: product3;
}

.product-4 {
  grid-area: product4;
}